# TimeFish

SatiSticker/SatiSticker.xcodeproj/: project.pbxproj
SatiSticker/SatiSticker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Timefish/Classes/: AchievementBannerLayer.cpp  AchievementBannerLayer.h  AchievementSelectionLayer.cpp  AchievementSelectionLayer.h  AdColonyX.h  AdColonyX_ios.mm  AppDelegate.cpp  AppDelegate.h  BGLayer.cpp  BGLayer.h  BallLayer.cpp  BallLayer.h  BonusTooltipLayer.cpp  BonusTooltipLayer.h  CILogoScene.cpp  CILogoScene.h  ChartboostX.h  CreditLayer.cpp  CreditLayer.h  FirebaseX.h  FishLayer.cpp  FishLayer.h  FlurryX.h  FreeGiftLayer.cpp  FreeGiftLayer.h  FreeshMakerLayer.cpp  FreeshMakerLayer.h  FreeshSelectionLayer.cpp  FreeshSelectionLayer.h  FreeshTrailLayer.cpp  FreeshTrailLayer.h  GameCenterX.h  Global.h  GraySprite.cpp  GraySprite.h  IdleFreeshLayer.cpp  IdleFreeshLayer.h  JumpCoin.cpp  JumpCoin.h  LoadingScene.cpp  (+66 more)
Timefish/Classes/android/: AdColonyX_android.cpp  ChartboostX_android.cpp  FirebaseX_android.cpp  FlurryX_android.cpp  NativeUtils.cpp  NativeUtils.h  NotificationX_android.cpp  SocialX_android.cpp  StoreKitX_android.cpp  TapjoyX_android.cpp  UnityAdsX_android.cpp  VideoShareX_android.cpp
Timefish/Classes/ios/: ChartboostX_ios.mm  FirebaseX_ios.mm  FlurryX_ios.mm  GameCenterX_ios.mm  NotificationX.mm  SocialX_ios.mm  StoreKitX_ios.mm  TapjoyX_ios.mm  UnityAdsX.mm  VideoShareX_ios.mm
Timefish/Resources/Shaders/: example_greyScale.fsh  flow.fsh  hole.fsh
Timefish/Resources/Tables/: Localization.csv
Timefish/Resources/iphonehd5/: timefish0.plist  timefish1.plist  timefish2.plist  timefish3.plist  timefish4.plist
Timefish/proj.android-studio/: settings.gradle
Timefish/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
Timefish/proj.android-studio/app/jni/: Android.mk  C2DXAdColonyJni.cpp  C2DXAdColonyJni.h  C2DXChartboostJni.cpp  C2DXChartboostJni.h  C2DXFirebaseJni.cpp  C2DXFirebaseJni.h  C2DXFlurryJni.cpp  C2DXFlurryJni.h  C2DXNotificationJni.cpp  C2DXNotificationJni.h  C2DXSocialJni.cpp  C2DXSocialJni.h  C2DXStoreJni.cpp  C2DXStoreJni.h  C2DXTapjoyJni.cpp  C2DXTapjoyJni.h  C2DXUnityAdsJni.cpp  C2DXUnityAdsJni.h
Timefish/proj.android-studio/app/libs/: PlanetArcadesdk-1.1.aar
Timefish/proj.android-studio/app/res/values/: strings.xml
Timefish/proj.android-studio/app/res/values-ja/: strings.xml
Timefish/proj.android-studio/app/res/values-ko/: strings.xml
Timefish/proj.android-studio/app/res/values-zh/: strings.xml
Timefish/proj.android-studio/app/src/com/android/util/: IabHelper.java  Security.java  SkuDetails.java
Timefish/proj.android-studio/app/src/com/carlospinan/utils/: ConfigUtils.java  NativeUtils.java  UtilActivity.java
Timefish/proj.android-studio/app/src/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelperUtils.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXAdColony/: C2DXAdColonyBridge.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXFirebase/: C2DXFirebaseBridge.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXFlurry/: C2DXFlurryBridge.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXSocial/: C2DXSocialBridge.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXTapjoy/: C2DXTapjoyBridge.java
Timefish/proj.android-studio/app/src/es/Nanali/C2DXUnityAds/: C2DXUnityAdsBridge.java
Timefish/proj.android-studio/app/src/es/jesanchezgo/C2DXChartboost/: C2DXChartboostBridge.java
Timefish/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  LocalNotificationReceiver.java
Timefish/proj.ios_mac/TimeFishStickers/: Info.plist
Timefish/proj.ios_mac/Timefish.xcodeproj/: project.pbxproj
Timefish/proj.ios_mac/en.lproj/: InfoPlist.strings
Timefish/proj.ios_mac/ios/: AppController.mm  Info.plist
Timefish/proj.ios_mac/ios/sounds/: Background_water.caf  gone.caf  (+47 more)
Timefish/proj.ios_mac/ko.lproj/: InfoPlist.strings
Timefish/proj.ios_mac/zh.lproj/: InfoPlist.strings
(+151 files in other folders)
